# Cloud Run port (and local fallback)
server.port=${PORT:8080}

# Mail settings 
spring.mail.host=smtp.aol.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Your contact destination
contact.to=${CONTACT_TO}
  