# Server
server.port=8080

# AOL SMTP
spring.mail.host=smtp.aol.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.from=${spring.mail.username}


# App
app.contact.to=${MAIL_USER}
app.contact.subjectPrefix=[Portfolio]

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
